{
  "name": "assignment2",
  "version": "1.0.0",
  "description": "Assignment2",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trunghoan203/SDN302.git"
  },
  "author": "TrungHoan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/trunghoan203/SDN302/issues"
  },
  "homepage": "https://github.com/trunghoan203/SDN302#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "mongoose": "^8.7.1",
    "nodemon": "^3.1.7"
  }
}
